   ═══════════════════════════════════════════════════ */
.ml {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: calc(100vh - 80px);
  background: var(--bg-body, #f4f2ff);
  position: relative;
}

/* ── Sidebar ── */
.ml-sidebar {
  background: var(--surface);
  border-right: 1px solid var(--line);
  padding: 1.25rem 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.ml-sidebar__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1.15rem 1rem;
  margin: 0;
  font-size: 0.92rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--primary);
  border-bottom: 1px solid var(--line);
}

.ml-sidebar__root {
  display: block;
  width: 100%;
  padding: 0.7rem 1.15rem;
  border: none;
  background: none;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: background 0.15s;
}

.ml-sidebar__root:hover {
  background: rgba(45, 56, 148, 0.04);
}

.ml-sidebar__root.is-active {
  background: rgba(45, 56, 148, 0.08);
  color: var(--primary);
}

/* folder tree */
.ml-tree {
  flex: 1;
  overflow-y: auto;
  padding: 0.25rem 0;
}

.ml-tree__list,
.ml-tree__children {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ml-tree__children {
  padding-left: 1rem;
}

.ml-tree__item {
  margin: 0;
}

.ml-tree__btn {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  width: 100%;
  padding: 0.45rem 1.15rem;
  border: none;
  background: none;
  font-size: 0.83rem;
  font-weight: 500;
  color: var(--text);
  cursor: pointer;
  transition: background 0.15s;
  text-align: left;
}

.ml-tree__btn:hover {
  background: rgba(45, 56, 148, 0.04);
}

.ml-tree__btn.is-active {
  background: rgba(45, 56, 148, 0.08);
  color: var(--primary);
  font-weight: 600;
}

.ml-tree__arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  cursor: pointer;
  color: var(--muted);
  transition: transform 0.15s;
}

.ml-tree__arrow svg.rotated {
  transform: rotate(90deg);
}

.ml-tree__arrow--hidden {
  visibility: hidden;
}

.ml-tree__icon {
  color: var(--muted);
  flex-shrink: 0;
}

.ml-tree__btn.is-active .ml-tree__icon {
  color: var(--primary);
}

.ml-tree__name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ml-sidebar__add {
  display: flex;
  align-items: center;
  gap: 0.45rem;
  margin: 0.5rem 0.75rem 0;
  padding: 0.55rem 0.75rem;
  border: 1px dashed var(--line);
  border-radius: var(--radius-sm);
  background: none;
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
  transition: all 0.15s;
}

.ml-sidebar__add:hover {
  background: rgba(45, 56, 148, 0.05);
  border-color: rgba(45, 56, 148, 0.25);
}

/* ── Main area ── */
.ml-main {
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.5rem;
  gap: 1rem;
  overflow: hidden;
}

/* Breadcrumb */
.ml-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  font-size: 0.85rem;
  color: var(--muted);
  flex-wrap: wrap;
}

.ml-breadcrumb__item {
  border: none;
  background: none;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--muted);
  cursor: pointer;
  padding: 0.15rem 0.3rem;
  border-radius: 4px;
  transition: all 0.15s;
}

.ml-breadcrumb__item:hover {
  color: var(--primary);
  background: rgba(45, 56, 148, 0.06);
}

.ml-breadcrumb__seg {
  display: inline-flex;
  align-items: center;
  gap: 0.15rem;
}

.ml-breadcrumb__seg:last-child .ml-breadcrumb__item {
  color: var(--text);
  font-weight: 700;
}

/* Toolbar */
.ml-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.ml-toolbar__search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  max-width: 320px;
  padding: 0 0.85rem;
  height: 40px;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--muted);
  transition: border-color 0.15s;
}

.ml-toolbar__search:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(45, 56, 148, 0.08);
}

.ml-toolbar__search input {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  font-size: 0.88rem;
  color: var(--text);
}

.ml-toolbar__actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ml-toolbar__btn {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  background: var(--surface);
  color: var(--muted);
  cursor: pointer;
  transition: all 0.15s;
}

.ml-toolbar__btn:hover {
  color: var(--text);
  border-color: rgba(0, 0, 0, 0.15);
}

.ml-toolbar__btn--danger:hover {
  color: #e53e3e;
  border-color: #e53e3e;
  background: rgba(229, 62, 62, 0.06);
}

.ml-toolbar__view-toggle {
  display: flex;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.ml-toolbar__view-btn {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border: none;
  background: var(--surface);
  color: var(--muted);
  cursor: pointer;
  transition: all 0.15s;
}

.ml-toolbar__view-btn:hover {
  color: var(--text);
}

.ml-toolbar__view-btn.is-active {
  background: rgba(45, 56, 148, 0.1);
  color: var(--primary);
}

.ml-toolbar__upload {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.85rem;
  padding: 0 1.1rem;
  height: 38px;
}

/* ── Content area ── */
.ml-content {
  flex: 1;
  overflow-y: auto;
}

/* Sub-folder chips */
.ml-folders-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.ml-folder-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.55rem 1rem;
  border: 1px solid var(--line);
  border-radius: var(--radius-sm);
  background: var(--surface);
  font-size: 0.84rem;
  font-weight: 600;
  color: var(--text);
  cursor: pointer;
  transition: all 0.15s;
}

.ml-folder-chip:hover {
  border-color: rgba(45, 56, 148, 0.25);
  background: rgba(45, 56, 148, 0.04);
  color: var(--primary);
}

.ml-folder-chip svg {
  color: var(--muted);
}

.ml-folder-chip:hover svg {
  color: var(--primary);
}

/* Image grid */
.ml-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 0.85rem;
}

.ml-card {
  border-radius: var(--radius-lg);
  border: 2px solid transparent;
  background: var(--surface);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.ml-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.ml-card.is-selected {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(45, 56, 148, 0.18);
}

.ml-card--skeleton {
  cursor: default;
  pointer-events: none;
}

.ml-card__media {
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background: #f0f1f6;
  position: relative;
}

.ml-card__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.ml-card:hover .ml-card__media img {
  transform: scale(1.05);
}

.ml-card__check {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: var(--primary);
  color: #fff;
  display: grid;
  place-items: center;
}

.ml-card__info {
  padding: 0.6rem 0.7rem;
}

.ml-card__name {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.ml-card__hover-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.ml-card:hover .ml-card__hover-actions {
  opacity: 1;
}

.ml-card__hover-actions button,
.ml-card__hover-actions a {
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.92);
  color: var(--text);
  cursor: pointer;
  backdrop-filter: blur(4px);
  transition: all 0.15s;
  text-decoration: none;
}

.ml-card__hover-actions button:hover,
.ml-card__hover-actions a:hover {
  background: var(--primary);
  color: #fff;
}

/* List view */
.ml-list-wrap {
  border: 1px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  overflow: auto;
}

.ml-list {
  width: 100%;
  border-collapse: collapse;
}

.ml-list th,
.ml-list td {
  padding: 0.65rem 0.85rem;
  text-align: left;
  border-bottom: 1px solid var(--line);
}

.ml-list th {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  background: #fafbfc;
}

.ml-list tbody tr {
  transition: background 0.15s;
}

.ml-list tbody tr:hover {
  background: rgba(45, 56, 148, 0.02);
}

.ml-list tbody tr.is-selected {
  background: rgba(45, 56, 148, 0.05);
}

.ml-list tbody tr:last-child td {
  border-bottom: none;
}

.ml-list__check {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
  cursor: pointer;
}

.ml-list__file {
  display: flex;
  align-items: center;
  gap: 0.65rem;
}

.ml-list__thumb {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  overflow: hidden;
  background: #f0f1f6;
  flex-shrink: 0;
}

.ml-list__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ml-list__name {
  font-weight: 600;
  font-size: 0.85rem;
}

.ml-list__meta {
  font-size: 0.82rem;
  color: var(--muted);
}

.ml-list__actions {
  display: flex;
  gap: 0.3rem;
}

.ml-list__actions button,
.ml-list__actions a {
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--surface);
  color: var(--muted);
  cursor: pointer;
  transition: all 0.15s;
  text-decoration: none;
}

.ml-list__actions button:hover,
.ml-list__actions a:hover {
  border-color: var(--primary);
  color: var(--primary);
}

/* Empty state */
.ml-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 350px;
  padding: 3rem;
  border: 2px dashed var(--line);
  border-radius: var(--radius-xl);
  background: rgba(255, 255, 255, 0.5);
}

.ml-empty__icon {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  margin-bottom: 1.25rem;
  border-radius: 50%;
  background: rgba(45, 56, 148, 0.08);
  color: var(--primary);
}

.ml-empty h3 {
  margin: 0 0 0.5rem;
  font-size: 1.15rem;
}

.ml-empty p {
  margin: 0 0 1.25rem;
  max-width: 28rem;
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.65;
}

/* Dialog */
.ml-dialog-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.35);
